CURSO_TEST=
DATABASE_URL="mysql://user:password@localhost:3306/dbname"

SMTP_SERVER=Utilice mailtrap y su servidor sandbox smtp
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CURSO_SERVER_JWT_SECRET=Poner cualquier clave personal, recomiendo utilizar una de algun password generator
CURSO_BASE_URL_FRONTEND=http://localhost:3000/
